comput exp integ extend precis
result
doubl bit doubl longbitstodoubl 0x3ed458a2bb4a9b00 0x3ed458a2bb4a9b00l
org apach common math3 util
7182818284590452353602874713526625 7182818284590452353602874713526625l
quad mult quadmult
exp standard precis equal result result
expint result
param result placehold put result extend precis
param integ exponenti request
doubl bit doubl longbitstodoubl 0x4005bf0800000000 0x4005bf0800000000l
version
71827697753906250000
split
class comput classic function tabl
resplit result
718281828459045
4456468917292502 4456468917292502e
fast math calc fastmathcalc
85091998273542816811e
